<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float: left;

        }
        .box1{
            background-color: #639;
        }
        .box2{
            background-color: #00f;
        }
        .box3{
            background-color: #055;
        }
        .box4{
            background-color: #0f1;
            /*清除浮动 left right both 表示要清除该元素的哪一个浮动*/
            clear: left;
        }
        .box5{
            background-color: #d90;
        }
        .box6{
            background-color: #f01;
        }
        .box7{
            background-color: #991;
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
</body>
</html>