<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尺寸属性</title>
    <style>
        /*div{*/
        /*    !*width: 600px;*!*/
        /*    height: 1080px;*/
        /*    border: 1px solid red;*/
        /*    background: pink url("./a.jpg") no-repeat center;*/
        /*    margin: 50px 0px;*/
        /*}*/
        div{
            border:2px red dotted;
            margin-top: 10px;
        }
        .s1{
            width: 500px;
            height: 200px;
            background-color: blue;
        }
        .s2{
            /*设置元素的最大宽度,直接取最大值*/
            max-width: 500px;
        }
        .s3{
            min-width: 800px;
        }
        .s4{
            min-height: 200px;
        }
        .s6{
            max-height: 150px;
        }

    </style>
</head>
<body>
    <div class="s1">1</div>
    <div class="s2">2</div>
    <div class="s3">3</div>
    <div class="s4">6<br/>6<br/>6<br/>6<br/>6</div>
    <div class="s5">5</div>
    <div class="s6">6<br/>6<br/>6<br/>6<br/>6<br/>6<br/>6<br/>6<br/>6<br/>6<br/>6<br/>6<br/></div>

</body>
</html>