<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
        div{
            width: 500px;
            height: 100px;
            border: 1px red solid;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
        .font1{
            font-size: 30px;
        }
        .font2{
            font-size: 30px;
            font-style: italic;
        }
        .font3{
            font-size: 30px;
            font-family: "Inconsolata";
        }
        .font4{
            font-size: 50px;
            font-weight: bold;
            line-height: 150px;
        }
        .font5{
            font-size: 30px;
            font-variant: small-caps;
        }
        /*
        综合属性:
            格式: 风格 小型大写字母 粗体 大小 行高 字体类型(顺序固定)
            */
    </style>
</head>
<body>
    <div class="font1">少年意气为君饮</div>
    <div class="font2">系马高楼垂柳边</div>
    <div class="font3">春风得意马蹄疾</div>
    <div class="font4">一日看尽长安花</div>
    <div class="font5">when I am having a pie</div>
    <div class="font6">不尽长江滚滚来</div>
    <div class="font7">温故而知新,可以为师矣</div>
</body>
</html>