<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景属性</title>
    <style>
        div{
            width: 500px;
            height: 200px;
            border: 1px solid orange;
            margin: 10px;
        }
        .bg1{
            background-color: #2e6da4;
        }
        .bg2{
            height: 500px;
            background-image:url("./a.jpg");
            background-position: -120px 0px; /*左上角对齐后的平移坐标*/
            background-size: 750px;
            background-repeat: no-repeat;
        }
        .bg3{
            width: 900px;
            background-image: url("b.jpg");
            background-position: 60% 20%; /*决定了我想看哪里，中心点*/
            background-size: 800px;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: scroll;
        }
        .bg4{
            /*width: 100px;*/
            background-image: url("b.jpg");
            background-position: bottom left;
            background-size: 100px;
            background-repeat: no-repeat;
        }
        .bg5{
            background-image: url("b.jpg");
            background-position-x: center;
            background-size: 500px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow: auto;
        }


    </style>
</head>
<body>
    <div class="bg1">1</div>
    <div class="bg2">2</div>
    <div class="bg3">
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>

    </div>
    <div class="bg4">4</div>
    <div class="bg5">
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
        <p>我喜欢长头发大波浪的姑娘</p>
    </div>

</body>
</html>