<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书写属性</title>
    <style>
        /*书写属性*/
        .y{
            height: 100px;
            border: 1px solid red;
            /*文本流方向*/
            direction: rtl;
            /*阅读方向*/
            unicode-bidi:bidi-override;
        }
        .one{
            list-style-type:decimal; /*none disc实心园 记住这俩就行*/
        }
        .two{
            /*list-style-type: circle;*/
            list-style-type: none;
            list-style-image:url("./c10_ls.png");
            /*dl列表不支持自定义标识*/
        }
        .four li{
            border: 1px solid red;
            /*标识序号在内部*/
            list-style-position:inside;
        }
        /*综合属性*/
        .five li{
            border: 1px solid red;
            list-style:none url("./c10_ls.png") outside;
        }
    </style>
</head>
<body>
    <input name="food" value="新疆羊肉串" class="y"/>
    <hr/>
    <ul class="one">
        <li>葡萄干</li>
        <li>哈密瓜</li>
        <li>加拉巴</li>
    </ul>
    <hr/>
    <ol class="two">
        <li>葡萄干</li>
        <li>哈密瓜</li>
        <li>加拉巴</li>
    </ol>
    <hr/>
    <ol class="four">
        <li>葡萄干</li>
        <li>哈密瓜</li>
        <li>加拉巴</li>
    </ol>
    <hr/>
    <ol class="five">
        <li>葡萄干</li>
        <li>哈密瓜</li>
        <li>加拉巴</li>
    </ol>


</body>
</html>