<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        div{
            border:1px solid red;
            width: 300px;
            height: 300px;
        }
        /*float属性会导致display失效*/
        .left{
            background: red;
            float: left;
            margin-top: 50px;
        }
        .middle{
            background: green;
            float: left;
            margin-top: 50px;
        }
        .right{
            background: blue;
            float: right;
            margin-top: 150px;
        }
        .ads{
            width: 1000px;
            height: 100px;
            background: purple;
            /*margin-top: 100px;*/
            clear: both;/*清除浮动*/
            margin-top: 350px;
        }
    </style>
</head>
<body>
    <div class="left">-1</div>
    <div class="middle">0</div>
    <div class="right">1</div>

    <div class="ads"></div>
</body>
</html>