<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z外间距</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px solid blue;
        }
        .item1{
            background-color: red;
            /*设置item1底部外间距*/
            /*margin-bottom: 30px;*/
            /*margin-left: 50px;*/
            /*margin设置为负数可以合并多余的边框*/
            margin: 30px 0px 50px 100px;
            padding: 50px;
        }
        .item2{
            background-color: green;
            margin: 0px 0px 10px 30px;
        }
        .item3{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!--外间距:shi yuansu juli 外部元素的间距-->
    <div class="item1">
        item1
    </div>
    <div class="item2">
        item2
    </div>
    <div class="item3">item3</div>
</body>
</html>