<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素特点</title>
    <style>
        .box1{
            width: 400px;
            height: 200px;
            background-color: seagreen;
            text-align:center;
            font-family: 'free mono';
            line-height: 200px;
        }
        /*span{*/
        /*    !**/
        /*    内联元素不支持尺寸设置,大小有内容决定*/
        /*    代码换行会产生间距*/
        /*     *!*/
        /*    height: 600px;*/
        /*    background-color: thistle;*/
        /*    margin: 20px;!*只支持左右*!*/
        /*    padding: 50px;!*支持padding,文字内边距*!*/
        /*}*/
        input{
            /*
            hangnei行内块元素
            不独占一行
            支持所有style
             */
            width: 300px;
            height: 100px;
            background-color: white;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="box1"><b>box1</b></div>


    <div class="box2">上面是一个块级元素<input type="text">他独占一行</input>asdfgas'此处换行产生间距]
    [dgasgd<br>阿三等奖和公开了解阿是德国阿斯顿发送的发送的</div>
</body>
</html>